Silverlight_MVC/View/DietCalculatorView_v2.xaml

<UserControl x:Class="Silverlight_MVC.DietCalculatorView_v2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Width="500" Height="380">
	<Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False">
		<Border x:Name="RootBorder" BorderThickness="1" BorderBrush="Black">
			<Grid x:Name="CalculatorGrid" Background="White" ShowGridLines="False">
				<Grid.RowDefinitions>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="50"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>

				<!--Age-->
				<TextBlock x:Name="lblAge" Text="Age" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="1" Grid.Column="0"/>
				<TextBox x:Name="tbAge" Text="{Binding Path=Age, Mode=TwoWay}" TextAlignment="Right" VerticalContentAlignment="Center"
				Grid.Row="1" Grid.Column="1"/>

				<!--Gender-->
				<CheckBox x:Name="cbIsMale" IsChecked="{Binding Path=IsMale, Mode=TwoWay}" Content="IsMale"
				Grid.Row="1" Grid.Column="3"/>

				<!--Weight-->
				<TextBlock x:Name="lblWeight" Text="Weight" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="3" Grid.Column="0"/>
				<TextBox x:Name="tbWeight" Text="{Binding Path=Weight, Mode=TwoWay}" TextAlignment="Right"
				Grid.Row="3" Grid.Column="1"/>
				<TextBlock x:Name="lblWeightMU" Text="kg" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="3" Grid.Column="2"/>

				<!--Height-->
				<TextBlock x:Name="lblHeight" Text="Height" VerticalAlignment="Center"
				Grid.Row="3" Grid.Column="3"/>
				<TextBox x:Name="tbHeight" Text="{Binding Path=Height, Mode=TwoWay}" TextAlignment="Right"
				Grid.Row="3" Grid.Column="4"/>
				<TextBlock x:Name="lblHeightMU" Text="cm" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="3" Grid.Column="5"/>

				<!--Waist-->
				<TextBlock x:Name="lblWaist" Text="Waist" Margin="5,0,0,0" VerticalAlignment="Center" 
				Grid.Row="5" Grid.Column="0"/>
				<TextBox x:Name="tbWaist" Text="{Binding Path=Waist, Mode=TwoWay}" TextAlignment="Right"
				Grid.Row="5" Grid.Column="1"/>
				<TextBlock x:Name="lblWaistMU" Text="cm" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="5" Grid.Column="2"/>

				<!--Hips-->
				<TextBlock x:Name="lblHips" Text="Hips" VerticalAlignment="Center" 
				Grid.Row="5" Grid.Column="3"/>
				<TextBox x:Name="tbHips" TextAlignment="Right" 
				
					Text="{Binding Path=Hips, Mode=TwoWay}"
					IsReadOnly="{Binding Path=HipsEnabled, Mode=OneWay}" Grid.Row="5" 
					
					Grid.Column="4"/>
				<TextBlock x:Name="lblHipsMU" Text="cm" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="5" Grid.Column="5"/>

				<!--Ideal Weight-->
				<TextBlock x:Name="lblIdealWeight" Text="Ideal Weight" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="7" Grid.Column="0"/>
				<TextBox x:Name="tbIdealWeight" Text="{Binding Path=IdealWeight, Mode=TwoWay}" TextAlignment="Right"
				Grid.Row="7" Grid.Column="1"/>
				<TextBlock x:Name="lblIdealWeightMU" Text="kg" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="7" Grid.Column="2"/>

				<!--Ideal BMI-->
				<TextBlock x:Name="lblIdealBMI" Text="Ideal BMI" VerticalAlignment="Center"
				Grid.Row="7" Grid.Column="3"/>
				<TextBox x:Name="tbIdealBMI" Text="{Binding Path=IdealBMI, Mode=TwoWay}" TextAlignment="Right"
				Grid.Row="7" Grid.Column="4"/>
				<TextBlock x:Name="lblIdealBMIMU" Text="kg/m2" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="7" Grid.Column="5"/>

				<!--Cholesterol-->
				<TextBlock x:Name="lblCholesterol" Text="Cholesterol" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="9" Grid.Column="0"/>
				<TextBox x:Name="tbCholesterol" Text="{Binding Path=Cholesterol, Mode=TwoWay}" TextAlignment="Right"
				Grid.Row="9" Grid.Column="1"/>
				<TextBlock x:Name="lblCholesterolMU" Text="mmol/L" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="9" Grid.Column="2"/>

				<!--HDL-->
				<TextBlock x:Name="lblHDL" Text="HDL" VerticalAlignment="Center"
				Grid.Row="9" Grid.Column="3"/>
				<TextBox x:Name="tbHDL" Text="{Binding Path=HDL, Mode=TwoWay}" TextAlignment="Right"
				Grid.Row="9" Grid.Column="4"/>
				<TextBlock x:Name="lblHDLMU" Text="mmol/L" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="9" Grid.Column="5"/>

				<!--Neck-->
				<TextBlock x:Name="lblNeck" Text="Neck" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="11" Grid.Column="0"/>
				<TextBox x:Name="tbNeck" Text="{Binding Path=Neck, Mode=TwoWay}" TextAlignment="Right"
				Grid.Row="11" Grid.Column="1"/>
				<TextBlock x:Name="lblNeckMU" Text="cm" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="11" Grid.Column="2"/>

				<!--Level of activity-->
				<toolkit:HeaderedItemsControl Header="Level of Activity"
					Grid.Row="13" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="5,0,0,0">
					<StackPanel Orientation="Horizontal">
						<RadioButton x:Name="rbSedentary" Content="Sedentary" IsChecked="true"/>
						<RadioButton x:Name="rbModerate" Content="Moderate" IsChecked="false" Margin="5,0,0,0"/>
						<RadioButton x:Name="rbActive" Content="Active" IsChecked="false" Margin="5,0,0,0"/>
					</StackPanel>
				</toolkit:HeaderedItemsControl>

				<!--Waist-Hips ratio-->
				<TextBlock x:Name="lblWaistHipsRatio" Text="Waist Hips Ratio" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="17" Grid.Column="0"/>
				<TextBox x:Name="tbWaistHipsRatio" Text="{Binding Path=WaistHipsRatio, Mode=TwoWay}" TextAlignment="Right"
				Grid.Row="17" Grid.Column="1" IsReadOnly="True"/>
				<TextBlock x:Name="lblWaistHipsRatioMU" Text="cm" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="17" Grid.Column="2"/>

				<!--Weight result-->
				<TextBlock x:Name="lblWeightResult" Text="Weight Result" VerticalAlignment="Center"
				Grid.Row="17" Grid.Column="3"/>
				<TextBox x:Name="tbWeightResult" Text="{Binding Path=WeightResult, Mode=OneWay}" IsReadOnly="True" Margin="0,0,2,0"
				Grid.Row="17" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

				<!--Waist result-->
				<TextBlock x:Name="lblWaistResult" Text="Waist Result" VerticalAlignment="Center"
				Grid.Row="21" Grid.Column="3"/>
				<TextBox x:Name="tbWaistResult" Text="{Binding Path=WaistResult, Mode=OneWay}" IsReadOnly="True" Margin="0,0,2,0"
				Grid.Row="21" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

				<!--Cholesterol result-->
				<TextBlock x:Name="lblCholesterolResult" Text="Cholesterol Result" VerticalAlignment="Center"
				Grid.Row="25" Grid.Column="3"/>
				<TextBox x:Name="tbCholesterolResult" Text="{Binding Path=CholesterolResult, Mode=OneWay}" IsReadOnly="True" Margin="0,0,2,0"
				Grid.Row="25" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

				<!--CholesterolRatio-->
				<TextBlock x:Name="lblCholesterolRatio" Text="Cholesterol Ratio" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="19" Grid.Column="0"/>
				<TextBox x:Name="tbCholesterolRatio" Text="{Binding Path=CholesterolRatio, Mode=TwoWay}" TextAlignment="Right"
				Grid.Row="19" Grid.Column="1"/>
				<TextBlock x:Name="lblCholesterolRatioMU" Text="mmol/L" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="19" Grid.Column="2"/>

				<!--BMI-->
				<TextBlock x:Name="lblBMI" Text="BMI" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="21" Grid.Column="0"/>
				<TextBox x:Name="tbBMI" Text="{Binding Path=BMI, Mode=TwoWay}" TextAlignment="Right" IsReadOnly="True"
				Grid.Row="21" Grid.Column="1"/>
				<TextBlock x:Name="lblBMIMU" Text="" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="21" Grid.Column="2"/>

				<!--Waist - height ratio-->
				<TextBlock x:Name="lblWaistHeightRatio" Text="Waist Height Ratio" Margin="5,0,0,0" VerticalAlignment="Center"
				FontSize="10" Grid.Row="23" Grid.Column="0"/>
				<TextBox x:Name="tbWaistHeightRatio" Text="{Binding Path=WaistHeightRatio, Mode=TwoWay}" TextAlignment="Right" IsReadOnly="True"
				Grid.Row="23" Grid.Column="1"/>
				<TextBlock x:Name="lblWaistHeightRatioMU" Text="cm" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="23" Grid.Column="2"/>

				<!--Percent body fat-->
				<TextBlock x:Name="lblPercentBodyFat" Text="%Fat" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="25" Grid.Column="0"/>
				<TextBox x:Name="tbPercentBodyFat" Text="{Binding Path=PercentBodyFat, Mode=TwoWay}" TextAlignment="Right" IsReadOnly="True"
				Grid.Row="25" Grid.Column="1"/>
				<TextBlock x:Name="lblPercentBodyFatMU" Text="" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="25" Grid.Column="2"/>

				<!--Lean body mass-->
				<TextBlock x:Name="lblLeanBodyMass" Text="Lean Body Mass" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="27" Grid.Column="0"/>
				<TextBox x:Name="tbLeanBodyMass" Text="{Binding Path=LeanBodyMass, Mode=TwoWay}" TextAlignment="Right" IsReadOnly="True"
				Grid.Row="27" Grid.Column="1"/>
				<TextBlock x:Name="lblLeanBodyMassMU" Text="" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="27" Grid.Column="2"/>

				<!--Calories per day-->
				<TextBlock x:Name="lblCaloriesPerDay" Text="Calories per day" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="29" Grid.Column="0"/>
				<TextBox x:Name="tbCaloriesPerDay" Text="{Binding Path=CaloriesPerDay, Mode=TwoWay}" TextAlignment="Right" IsReadOnly="True"
				Grid.Row="29" Grid.Column="1"/>
				<TextBlock x:Name="lblCaloriesPerDayMU" Text="" Margin="5,0,0,0" VerticalAlignment="Center"
				Grid.Row="29" Grid.Column="2"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
