DietCalculator.WinRT/HomePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DietCalculator.WinRT.HomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietCalculator.WinRT"
    xmlns:common="using:DietCalculator.WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  xmlns:toolkit="using:WinRTXamlToolkit.Controls">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Diet Calculator</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        
        </Grid>

        <ScrollViewer x:Name="MainScroll"  Grid.Row="1" Style="{StaticResource HorizontalScrollViewerStyle}">
            <StackPanel Height="545" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,0,0,0" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Height="545" Width="467">
                    <!--<TextBlock HorizontalAlignment="Left" Height="40" Margin="0" TextWrapping="Wrap" Text="Enter" Width="319" VerticalAlignment="Top" Foreground="#FFF42200" FontFamily="Segoe UI" FontSize="32"/>-->
                    <TextBlock HorizontalAlignment="Left" Height="70" Margin="0" TextWrapping="Wrap" Text="Age &amp; Gender" VerticalAlignment="Bottom" Foreground="#0099CC" FontFamily="Segoe UI" FontSize="53.333" Padding="0"/>
                    <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Width="467" VerticalAlignment="Top">
                        <Grid Height="45">
                            <toolkit:WatermarkTextBox Name="txtAge" HorizontalAlignment="Left" Height="42" Margin="5,0,0,0" TextWrapping="Wrap" WatermarkText="ex. 45" VerticalAlignment="Top" Width="467" FontSize="28" BorderThickness="0" />
                        </Grid>
                        <Grid Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <ComboBox Name="cmbGender" HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" VerticalAlignment="Top" Width="467" FontSize="25" BorderThickness="0" SelectedIndex="0">
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </ComboBox>
                        </Grid>
                        <Grid Height="45" Margin="0,5,0,0"/>
                    </StackPanel>
                   
                    <!--Height weight-->
               
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="545" Width="467" VerticalAlignment="Top" Margin="78,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="70" Margin="0" TextWrapping="Wrap" Text="Height &amp; Weight" VerticalAlignment="Bottom" Foreground="#0099CC" FontFamily="Segoe UI" FontSize="53.333" Padding="0"/>
                    <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Width="467" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Height="42" Margin="0" TextWrapping="Wrap" Text="Weight (in kg):" Width="304" Foreground="White" FontSize="25.333" VerticalAlignment="Top" Padding="0,4,0,0" FontFamily="Segoe UI"/>
                        <Grid Height="45">
                            <toolkit:WatermarkTextBox Name="txtWeight" HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" TextWrapping="Wrap" WatermarkText="ex. 65" VerticalAlignment="Top" Width="467" FontSize="28" BorderThickness="0" />
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" Height="42" Margin="0" TextWrapping="Wrap" Text="Height (in cm):" Width="304" Foreground="White" FontSize="25.333" VerticalAlignment="Top" Padding="0,4,0,0" FontFamily="Segoe UI"/>
                        <Grid Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <toolkit:WatermarkTextBox Name="txtHeight" HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" TextWrapping="Wrap" WatermarkText="ex. 170" VerticalAlignment="Top" Width="467" FontSize="28" BorderThickness="0" />
                        </Grid>
                        
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Height="70" Margin="0" TextWrapping="Wrap" Text="Waist &amp; Hips" VerticalAlignment="Bottom" Foreground="#0099CC" FontFamily="Segoe UI" FontSize="53.333" Padding="0"/>
                    <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Width="467" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Height="42" Margin="0" TextWrapping="Wrap" Text="Waist (in cm):" Width="304" Foreground="White" FontSize="25.333" VerticalAlignment="Top" Padding="0,4,0,0" FontFamily="Segoe UI"/>
                        <Grid Height="45">
                            <toolkit:WatermarkTextBox Name="txtWaist"  HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" TextWrapping="Wrap" WatermarkText="ex. 47" VerticalAlignment="Top" Width="467" FontSize="28" BorderThickness="0" />
                        </Grid>
                        <TextBlock Name="tblHips" HorizontalAlignment="Left" Height="42" Margin="0" TextWrapping="Wrap" Text="Hips (in cm):" Width="304" Foreground="White" FontSize="25.333" VerticalAlignment="Top" Padding="0,4,0,0" FontFamily="Segoe UI"/>
                        <Grid Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <toolkit:WatermarkTextBox Name="txtHips" HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" TextWrapping="Wrap" WatermarkText="ex. 88" VerticalAlignment="Top" Width="467" FontSize="28" BorderThickness="0" />
                        </Grid>
                        <Grid Height="45" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>
                
                <!-- 3 -->
                <StackPanel HorizontalAlignment="Left" Height="545" Width="467" VerticalAlignment="Top" Margin="78,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="70" Margin="0" TextWrapping="Wrap" Text="Ideal Weight &amp; BMI" VerticalAlignment="Bottom" Foreground="#0099CC" FontFamily="Segoe UI" FontSize="53.333" Padding="0"/>
                    <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Width="467" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Height="42" Margin="0" TextWrapping="Wrap" Text="Ideal Weight (in kg):" Width="304" Foreground="White" FontSize="25.333" VerticalAlignment="Top" Padding="0,4,0,0" FontFamily="Segoe UI"/>
                        <Grid Height="45">
                            <toolkit:WatermarkTextBox Name="txtIdealWeight" HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" TextWrapping="Wrap" WatermarkText="ex. 45" VerticalAlignment="Top" Width="467" FontSize="28" BorderThickness="0" />
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" Height="42" Margin="0" TextWrapping="Wrap" Text="Ideal BMI (in kg/m2):" Width="304" Foreground="White" FontSize="25.333" VerticalAlignment="Top" Padding="0,4,0,0" FontFamily="Segoe UI"/>
                        <Grid Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <toolkit:WatermarkTextBox Name="txtIdealBMI"  HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" TextWrapping="Wrap" WatermarkText="ex. 18" VerticalAlignment="Top" Width="467" FontSize="28" BorderThickness="0" />
                        </Grid>

                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Height="70" Margin="0" TextWrapping="Wrap" Text="Cholestrol &amp; HDL" VerticalAlignment="Bottom" Foreground="#0099CC" FontFamily="Segoe UI" FontSize="53.333" Padding="0"/>
                    <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Width="467" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Height="42" Margin="0" TextWrapping="Wrap" Text="Cholestrol (in mmol/L):" Width="304" Foreground="White" FontSize="25.333" VerticalAlignment="Top" Padding="0,4,0,0" FontFamily="Segoe UI"/>
                        <Grid Height="45">
                            <toolkit:WatermarkTextBox Name="txtCholestrol"  HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" TextWrapping="Wrap" WatermarkText="ex. 5.17" VerticalAlignment="Top" Width="467" FontSize="28" BorderThickness="0" />
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" Height="42" Margin="0" TextWrapping="Wrap" Text="HDL (in mmol/L):" Width="304" Foreground="White" FontSize="25.333" VerticalAlignment="Top" Padding="0,4,0,0" FontFamily="Segoe UI"/>
                        <Grid Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <toolkit:WatermarkTextBox Name="txtHDL"  HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" TextWrapping="Wrap" WatermarkText="ex. 1.18" VerticalAlignment="Top" Width="467" FontSize="28" BorderThickness="0" />
                        </Grid>
                        <Grid Height="45" Margin="0,5,0,0"/>
                    </StackPanel>
                    
                </StackPanel>
<!-- 4 -->
                <StackPanel HorizontalAlignment="Left" Height="545" Width="467" VerticalAlignment="Top" Margin="78,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Height="70" Margin="0" TextWrapping="Wrap" Text="Neck" VerticalAlignment="Bottom" Foreground="#0099CC" FontFamily="Segoe UI" FontSize="53.333" Padding="0"/>
                    <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Width="467" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Height="42" Margin="0" TextWrapping="Wrap" Text="Neck (in cm):" Width="304" Foreground="White" FontSize="25.333" VerticalAlignment="Top" Padding="0,4,0,0" FontFamily="Segoe UI"/>
                        <Grid Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <toolkit:WatermarkTextBox Name="txtNeck"  HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" TextWrapping="Wrap" WatermarkText="ex. 30" VerticalAlignment="Top" Width="467" FontSize="28" BorderThickness="0" />
                        </Grid>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Height="70" Margin="0" TextWrapping="Wrap" Text="Level of Activity:" VerticalAlignment="Bottom" Foreground="#0099CC" FontFamily="Segoe UI" FontSize="53.333" Padding="0"/>
                    <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Width="467" VerticalAlignment="Top">
                        <Grid Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <ComboBox Name="cmbLevelOfActivity" HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" VerticalAlignment="Top" Width="467" FontSize="25" BorderThickness="0" SelectedIndex="0">
                                <x:String>Sedentary</x:String>
                                <x:String>Moderate</x:String>
                                <x:String>Active</x:String>
                            </ComboBox>
                        </Grid>
                        <GridViewItem Tapped="CaclculateGridViewItem_OnTapped" x:Name="CaclculateGridViewItem" Margin="0,110,0,0" Width="467" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid HorizontalAlignment="Left" Height="75" Width="467" VerticalAlignment="Top" Background="#0099CC" Margin="-4,0,0,0">
                                <TextBlock Height="75" TextWrapping="Wrap" Text=" Calculate" Width="467" Foreground="White" FontFamily="Segoe UI" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,2,0,0" Margin="0,0,0,-4"/>
                            </Grid>
                        </GridViewItem>
                        <Grid Height="45" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="545" Width="467" VerticalAlignment="Top" Margin="78,0,0,0">
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
