DietCalculator.WinRT/HomePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DietCalculator.WinRT.HomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietCalculator.WinRT"
    xmlns:common="using:DietCalculator.WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  xmlns:toolkit="using:WinRTXamlToolkit.Controls" >

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Diet Calculator</x:String>
        <Style x:Key="headerStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="#0099CC" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding"  Value="0"/>
            <Setter Property="Margin" Value="0,4,4,4"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="waterMarkTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style x:Key="waterMarkTextBoxStyle" TargetType="toolkit:WatermarkTextBox">
            <Setter Property="WatermarkTextStyle" Value="{StaticResource waterMarkTextStyle}"/>
            <Setter Property="Width" Value="467"/>
            <Setter Property="BorderThickness" Value="0" />
            
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="TextWrapping" Value="Wrap"/>

            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="innerTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="304" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        
        </Grid>

        <ScrollViewer x:Name="MainScroll"  Grid.Row="1" Style="{StaticResource HorizontalScrollViewerStyle}">
            <ScrollViewer x:Name="InnerScroll"  Grid.Row="1" Style="{StaticResource VerticalScrollViewerStyle}">
                <StackPanel Name="MainContent" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,0,0,0" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Width="467" >
                        <!--<TextBlock HorizontalAlignment="Left" Height="40" Margin="0" TextWrapping="Wrap" Text="Enter" Width="319" VerticalAlignment="Top" Foreground="#FFF42200" FontFamily="Segoe UI" FontSize="32"/>-->
                        <TextBlock  Text="Age &amp; Gender" Style="{StaticResource headerStyle}" />
                        <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Width="467" VerticalAlignment="Top">
                            <Grid Height="40">
                                <toolkit:WatermarkTextBox Name="txtAge"  WatermarkText="ex. 45" Style="{StaticResource waterMarkTextBoxStyle}" />
                            </Grid>
                            <Grid Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                                <ComboBox Name="cmbGender" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="467" FontSize="25" BorderThickness="0" SelectedIndex="0">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </ComboBox>
                            </Grid>
                            <TextBlock Text="Height &amp; Weight" Style="{StaticResource headerStyle}"/>
                            <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Width="467" VerticalAlignment="Top">
                                <TextBlock Style="{StaticResource innerTextBlockStyle}" TextWrapping="Wrap" Text="Weight (in kg):" />
                                <Grid Height="40">
                                    <toolkit:WatermarkTextBox Name="txtWeight" WatermarkText="ex. 65"  Style="{StaticResource waterMarkTextBoxStyle}"/>
                                </Grid>
                                <TextBlock Text="Height (in cm):" Style="{StaticResource innerTextBlockStyle}"/>
                                <Grid Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                                    <toolkit:WatermarkTextBox Name="txtHeight" WatermarkText="ex. 170" Style="{StaticResource waterMarkTextBoxStyle}" />
                                </Grid>

                            </StackPanel>
                            <TextBlock Style="{StaticResource headerStyle}" Text="Waist &amp; Hips" />
                            <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Width="467" VerticalAlignment="Top">
                                <TextBlock Text="Waist (in cm):" Style="{StaticResource innerTextBlockStyle}"/>
                                <Grid Height="40">
                                    <toolkit:WatermarkTextBox Name="txtWaist" WatermarkText="ex. 47" Style="{StaticResource waterMarkTextBoxStyle}" />
                                </Grid>
                                <TextBlock Name="tblHips" Text="Hips (in cm):" Style="{StaticResource innerTextBlockStyle}"/>
                                <Grid Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                                    <toolkit:WatermarkTextBox Name="txtHips" WatermarkText="ex. 88" Style="{StaticResource waterMarkTextBoxStyle}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <!--Height weight-->

                    </StackPanel>
                    <!-- 3 -->
                    <StackPanel HorizontalAlignment="Left" Width="467" VerticalAlignment="Top" Margin="78,0,0,0">
                        <TextBlock Text="Ideal Weight &amp; BMI" Style="{StaticResource headerStyle}"/>
                        <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Width="467" VerticalAlignment="Top">
                            <TextBlock Text="Ideal Weight (in kg):" Style="{StaticResource innerTextBlockStyle}" Margin="0"/>
                            <Grid Height="40">
                                <toolkit:WatermarkTextBox Name="txtIdealWeight" WatermarkText="ex. 45" Style="{StaticResource waterMarkTextBoxStyle}"/>
                            </Grid>
                            <TextBlock Text="Ideal BMI (in kg/m2):" Style="{StaticResource innerTextBlockStyle}"/>
                            <Grid Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                                <toolkit:WatermarkTextBox Name="txtIdealBMI"  WatermarkText="ex. 18" Style="{StaticResource waterMarkTextBoxStyle}" />
                            </Grid>

                            <TextBlock Text="Cholestrol &amp; HDL"  Style="{StaticResource headerStyle}"/>
                            <TextBlock Text="Cholestrol (in mmol/L):" Style="{StaticResource innerTextBlockStyle}"/>
                            <Grid Height="40">
                                <toolkit:WatermarkTextBox Name="txtCholestrol" WatermarkText="ex. 5.17" Style="{StaticResource waterMarkTextBoxStyle}" />
                            </Grid>
                            <TextBlock Text="HDL (in mmol/L):" Style="{StaticResource innerTextBlockStyle}"/>
                            <Grid Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0">
                                <toolkit:WatermarkTextBox Name="txtHDL" WatermarkText="ex. 1.18" Style="{StaticResource waterMarkTextBoxStyle}"/>
                            </Grid>
                              <StackPanel HorizontalAlignment="Left" Margin="0,25,0,0" Width="467" VerticalAlignment="Top">
                                <TextBlock Text="Neck (in cm):" Style="{StaticResource innerTextBlockStyle}"/>
                                <Grid Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                    <toolkit:WatermarkTextBox Name="txtNeck" WatermarkText="ex. 30" Style="{StaticResource waterMarkTextBoxStyle}" />
                                </Grid>
                            </StackPanel>
                            <TextBlock Text="Level of Activity:" Style="{StaticResource innerTextBlockStyle}"/>
                            <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Width="467" VerticalAlignment="Top">
                                <Grid Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <ComboBox Name="cmbLevelOfActivity" HorizontalAlignment="Left" Height="45" Margin="0,0,0,0" VerticalAlignment="Top" Width="467" FontSize="25" BorderThickness="0" SelectedIndex="0">
                                        <x:String>Sedentary</x:String>
                                        <x:String>Moderate</x:String>
                                        <x:String>Active</x:String>
                                    </ComboBox>
                                </Grid>
                                <GridViewItem Tapped="CaclculateGridViewItem_OnTapped" x:Name="CaclculateGridViewItem" Width="467" Height="80" Margin="0,10,0,0">
                                    <Grid HorizontalAlignment="Center" Height="80" Width="467" Background="#0099CC">
                                        <TextBlock Height="40" TextWrapping="Wrap" TextAlignment="Center" Text="Calculate" Width="467" Foreground="White" FontFamily="Segoe UI" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </GridViewItem>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    
                    <!--results-->
                    <local:ResultsControl x:Name="resultsControl" Visibility="Collapsed"/>
                </StackPanel>
                
                
                
            </ScrollViewer>

        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
