DietCalculator.WinRT/ResultsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DietCalculator.WinRT.ResultsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DietCalculator.WinRT"
    xmlns:common="using:DietCalculator.WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Diet Calculator</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ScrollViewer x:Name="MainScroll"  Grid.Row="1" Style="{StaticResource HorizontalScrollViewerStyle}">
            <StackPanel Height="645" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,0,0,0" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Height="645" Width="1000">
                    <TextBlock HorizontalAlignment="Left" Height="70" Margin="0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Bottom" Foreground="#0099CC" FontFamily="Segoe UI" FontSize="53.333" Padding="0"/>
                    <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Width="800" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="800" Background="#66D4D3D3" Margin="0,0,-2,0">
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Calaories Per Day: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" Text="{Binding CaloriesPerDay}" VerticalAlignment="Top" Width="404" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Width="800" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="800" Background="#66D4D3D3" Margin="0,0,-2,0">
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Lean Body Mass: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" Text="{Binding LeanBodyMass}" VerticalAlignment="Top" Width="404" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Width="800" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="800" Background="#66D4D3D3" Margin="0,0,-2,0">
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Fat: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin">
                                <Run Text="{Binding PercentBodyFat}"/>
                                <Run Text="%"/>

                            </TextBlock>
                            
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Width="800" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="800" Background="#66D4D3D3" Margin="0,0,-2,0">
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Waist Hips Ratio: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin">
                                <Run Text="{Binding WaistHipsRatio}"></Run>
                                <Run Text="cm"></Run>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Width="800" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="800" Background="#66D4D3D3" Margin="0,0,-2,0">
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="BMI Ratio: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" Text="{Binding BMI}" VerticalAlignment="Top" Width="404" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Width="800" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="800" Background="#66D4D3D3" Margin="0,0,-2,0">
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Cholestrol Ratio: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="404" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin">
                                <Run Text="{Binding CholesterolRatio}"></Run>
                                <Run Text="mmol/L"></Run>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Width="800" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="800" Background="#66D4D3D3" Margin="0,0,-2,0">
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Waist Height Ratio: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin">
                                <Run Text="{Binding WaistHeightRatio}"></Run>
                                <Run Text="cm"></Run>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="0,15,0,0" Width="800" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="800" Background="#66D4D3D3" Margin="0,0,-2,0">
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ideal Weight: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                            <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin">
                                <Run Text="{Binding IdealWeight}"></Run>
                                <Run Text="kg"></Run>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                </StackPanel>
        </ScrollViewer>
            <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
