DietCalculator.WP/ResultsPage.xaml

<phone:PhoneApplicationPage
    x:Class="DietCalculator.WP.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DIET CALCULATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
              <StackPanel Orientation="Vertical">
                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Calaories Per Day: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" Text="{Binding CaloriesPerDay}" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Lean Body Mass: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" Text="{Binding LeanBodyMass}" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Fat: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin">
                                <Run Text="{Binding PercentBodyFat}"/>
                                <Run Text="%"/>

                        </TextBlock>

                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Waist Hips Ratio: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin">
                                <Run Text="{Binding WaistHipsRatio}"></Run>
                                <Run Text="cm"></Run>
                        </TextBlock>
                    </Grid>
                  <!---->
                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="BMI Ratio: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" Text="{Binding BMI}" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin"/>
                    </Grid>
                  <!---->

                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Cholestrol Ratio: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin">
                                <Run Text="{Binding CholesterolRatio}"></Run>
                                <Run Text="mmol/L"></Run>
                        </TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Waist Height Ratio: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin">
                                <Run Text="{Binding WaistHeightRatio}"></Run>
                                <Run Text="cm"></Run>
                        </TextBlock>
                    </Grid>
                     <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="480" Background="Transparent" Margin="0,0,-2,10">
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ideal Weight: " VerticalAlignment="Top" Width="197" FontSize="21.333" Padding="0,15,0,0" FontWeight="Thin"/>
                        <TextBlock HorizontalAlignment="Left" Height="49" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Segoe UI" FontSize="30.667" Padding="0,5,0,0" FontWeight="Thin">
                                <Run Text="{Binding IdealWeight}"></Run>
                                <Run Text="kg"></Run>
                        </TextBlock>
                    </Grid>
                </StackPanel>  
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>